EMBEDDING_MODEL=/Volumes/TiPlus7100/Models/bge-m3
OPENAI_API_BASE=https://api.kksj.org/v1
OPENAI_API_KEY=sk-wNDMy7OZEz18JiPiu2GXwhnSn5FDBnhW5V8itYzDJvq5FVeY
CHAINLIT_PORT=5892
LANGFUSE_SECRET_KEY=sk-lf-eb69215e-733f-44ca-b024-0ab2589e7a0e
LANGFUSE_PUBLIC_KEY=pk-lf-4cad3634-0d88-4d97-9762-cb4a79613d12
LANGFUSE_HOST=http://localhost:3000
TOKENIZERS_PARALLELISM=False
