#EMBEDDING_MODEL=/Volumes/TiPlus7100/Models/bge-m3
EMBEDDING_MODEL=/Users/mayifan/docker/models/bge-m3
RERANK_MODEL=/Users/mayifan/docker/models/bge-reranker-base
OPENAI_API_BASE=https://api.kksj.org/v1
OPENAI_API_KEY=sk-wNDMy7OZEz18JiPiu2GXwhnSn5FDBnhW5V8itYzDJvq5FVeY
DEEPSEEK_API_BASE=http://220.196.22.184:1025/v1
DEEPSEEK_API_KEY=lianren-deepseek-api-key
CHAINLIT_PORT=5892
#家
#LANGFUSE_SECRET_KEY=sk-lf-eb69215e-733f-44ca-b024-0ab2589e7a0e
#LANGFUSE_PUBLIC_KEY=pk-lf-4cad3634-0d88-4d97-9762-cb4a79613d12
#公司
LANGFUSE_SECRET_KEY=sk-lf-9cda0000-29d8-4ac5-9c47-16af4e5431ca
LANGFUSE_PUBLIC_KEY=pk-lf-b64d19d1-660e-446e-bcfb-f852d9ed5fca
LANGFUSE_HOST=http://localhost:3000
TOKENIZERS_PARALLELISM=False
DEVICE=cpu
GRPC_ENABLE_FORK_SUPPORT=0
QUESTION="急性心肌梗死结算出院患者的总例数（来源：病案系统），急性心肌梗死定义：主要诊断ICD-10编码为的所有非产妇出院患者。排除编码：I21.302 冠状动脉旁路术后心肌梗塞，I21.303冠状动脉介入治疗术后心肌梗塞；按上述口径描述生成 sql"