EMBEDDING_MODEL=/app/models/bge-m3
RERANK_MODEL=/app/models/bge-reranker-base
MILVUS_URL=http://host.docker.internal:19530
OPENAI_API_BASE=https://api.kksj.org/v1
OPENAI_API_KEY=sk-wNDMy7OZEz18JiPiu2GXwhnSn5FDBnhW5V8itYzDJvq5FVeY
DEEPSEEK_API_BASE=http://220.196.22.184:1025/v1
DEEPSEEK_API_KEY=lianren-deepseek-api-key
CHAINLIT_PORT=5892
DIFY_PORT=5891
TOKENIZERS_PARALLELISM=False
DEVICE=cpu
GRPC_ENABLE_FORK_SUPPORT=0